:root {
  --dr-green: #22c55e;
  --dr-green-bg: rgba(34,197,94,.16);
  --dr-blue: #2563eb;
  --dr-blue-light: #60a5fa;

  --dr-accent: #2563eb;
  --dr-mark-bg: rgba(37, 99, 235, .12);
  --dr-logic: #0ea5e9;
  --dr-bionic: #ef4444;
}
/* 仅普通/深色两种主题 */
html.deepread-theme-dark { background: #0b0f15 !important; color: #dbe6fb !important; }

/* 双栏不显示分隔线，仅列与列之间间距 */
html.deepread-2col :is(article,main,.content,.article,.entry,#content) {
  column-count: 2;
  column-gap: 2.2rem;
}

/* AI 显示子开关 */
html:not(.dr-ai-main) .dr-main { display: none !important; }
html:not(.dr-ai-topic) .dr-topic { display: none !important; }
html:not(.dr-ai-keyword) .dr-keyword { display: inline !important; color: inherit !important; font-weight: inherit !important; }

.dr-wrap { position: relative; }
.dr-key { background: var(--dr-mark-bg); border-radius: .25em; padding: 0 .08em; font-weight: 600; }
.dr-logic { color: var(--dr-logic); font-weight: 600; border-bottom: 2px dashed var(--dr-logic); }
.dr-bionic > .dr-begin { color: var(--dr-bionic); font-weight: 700; }

/* 主旨句样式（最高优先级） */
.dr-main { 
  display: inline;
  background: var(--dr-green-bg); 
  border-left: 3px solid rgba(34,197,94,.55); 
  padding-left: .35rem; 
  border-radius: .25rem;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

/* 主旨句内的关键词 */
.dr-main .dr-keyword { 
  color: #059669 !important; 
  font-weight: 700 !important; 
}

html.deepread-theme-dark .dr-main .dr-keyword {
  color: #34d399 !important;
}

/* 段落主题句样式（次高优先级） */
.dr-topic { 
  display: inline;
  text-decoration: underline wavy; 
  text-decoration-color: currentColor;
  text-underline-offset: .2rem;
}

/* 关键词样式（可与主旨句、主题句共存） */
.dr-keyword { 
  display: inline;
  color: var(--dr-blue); 
  font-weight: 600;
  cursor: help;
  transition: color 0.2s ease;
}

.dr-keyword:hover {
  color: #1e40af;
}

html.deepread-theme-dark .dr-keyword { 
  color: var(--dr-blue-light); 
}

html.deepread-theme-dark .dr-keyword:hover {
  color: #93c5fd;
}

/* 无声阅读：当前句子高亮 */
.dr-sentence-active {
  display: inline;
  background: rgba(168, 85, 247, 0.15) !important; /* 淡紫色背景 */
  /* 仅左右留白，不改变行高，避免布局抖动 */
  padding: 0 0.25em;
  border-radius: 0.25em;
  transition: background 0.3s ease;
  /* 用内阴影/描边，不改变排版尺寸 */
  box-shadow: inset 0 0 0 2px rgba(168, 85, 247, 0.22);
  /* 让滚动更稳，避免被固定头遮住 */
  scroll-margin: 18vh 0 18vh;
}

html.deepread-theme-dark .dr-sentence-active {
  background: rgba(168, 85, 247, 0.25) !important;
  box-shadow: inset 0 0 0 2px rgba(168, 85, 247, 0.3);
}

/* 无声阅读按钮样式 */
.dr-silent-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
}

.dr-silent-btn:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
  transform: translateY(-1px);
}

.dr-silent-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(37, 99, 235, 0.3);
}

.dr-silent-btn svg {
  fill: white;
  width: 16px;
  height: 16px;
}

.dr-silent-btn:disabled {
  background: #94a3b8;
  cursor: not-allowed;
  box-shadow: none;
}

.dr-silent-btn:disabled:hover {
  transform: none;
}


html.deepread-focus p:not(:hover), html.deepread-focus li:not(:hover) { opacity: .6; transition: opacity .2s ease; }
html.deepread-focus p:hover, html.deepread-focus li:hover { opacity: 1; }

.dr-underline { background-image: linear-gradient(var(--dr-accent), var(--dr-accent)); background-position: 0 100%; background-repeat: no-repeat; background-size: 0% 2px; transition: background-size .6s ease; }
.dr-underline.dr-on { background-size: 100% 2px; }

/* 全局行距/字号来自变量，随调节杆即时生效 */
html.deepread-immersive :is(p, li) { line-height: var(--dr-lineHeight, 1.8); }

html.deepread-theme-dark .dr-keyword{ color: var(--dr-blue-light); }

.dr-key-sent { background: rgba(37,99,235,.10); border-left: 2px solid rgba(37,99,235,.45); padding-left: .25em; border-radius: .25em; }

/* Lightweight status bar */
#dr-status {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10%;
  z-index: 2147483647;
  background: rgba(15, 23, 42, .88);
  color: #fff;
  padding: 8px 12px;
  border-radius: 10px;
  font-size: 12px;
  line-height: 1.4;
  pointer-events: none;
  opacity: 0;
  transition: opacity .25s ease;
  box-shadow: 0 10px 24px rgba(0,0,0,.35);
}
#dr-status.show { opacity: 1; }
#dr-status.ok { background: rgba(22, 163, 74, .92); } /* green */
#dr-status.warn { background: rgba(37,99,235,.92); } /* blue */
#dr-status.err { background: rgba(185, 28, 28, .92); } /* red */

/* 关键词悬浮提示 */
#dr-keyword-tooltip {
  position: fixed;
  display: none;
  background: rgba(15, 23, 42, 0.95);
  color: #fff;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 13px;
  line-height: 1.6;
  max-width: 280px;
  z-index: 2147483647;
  pointer-events: none;
  box-shadow: 0 8px 24px rgba(0,0,0,0.35);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  animation: tooltipFadeIn 0.2s ease;
}

@keyframes tooltipFadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

html.deepread-theme-dark #dr-keyword-tooltip {
  background: rgba(30, 41, 59, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
