<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>功能限制演示 - Divesee</title>
  <style>
    body {
      font-family: system-ui, -apple-system, sans-serif;
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      background: #f8fafc;
    }
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px;
      border-radius: 12px;
      margin-bottom: 30px;
      text-align: center;
    }
    .header h1 {
      margin: 0 0 10px 0;
    }
    .demo-section {
      background: white;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .demo-section h2 {
      margin-top: 0;
      color: #1f2937;
      border-bottom: 2px solid #e5e7eb;
      padding-bottom: 10px;
    }
    .user-tier {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 999px;
      font-size: 14px;
      font-weight: 600;
      margin-left: 10px;
    }
    .tier-free { background: #64748b; color: white; }
    .tier-plus { background: #eab308; color: white; }
    .tier-pro { background: #7c3aed; color: white; }
    
    .mockup {
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 20px;
      margin: 15px 0;
    }
    .feature-box {
      background: white;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      padding: 16px;
      margin: 10px 0;
    }
    .feature-box.locked {
      opacity: 0.5;
      position: relative;
    }
    .feature-box.locked::after {
      content: "🔒 Plus+";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,0.75);
      color: white;
      padding: 6px 16px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
    }
    .controls {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 12px;
    }
    .btn {
      background: #2563eb;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }
    .btn:hover {
      background: #1d4ed8;
    }
    .hint {
      font-size: 12px;
      color: #eab308;
      margin-top: 8px;
    }
    .comparison {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin: 20px 0;
    }
    .comparison-card {
      background: white;
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
    }
    .comparison-card h3 {
      margin: 0 0 15px 0;
    }
    .feature-list {
      text-align: left;
      margin: 15px 0;
    }
    .feature-list li {
      margin: 8px 0;
      padding-left: 24px;
      position: relative;
    }
    .feature-list li.available::before {
      content: "✅";
      position: absolute;
      left: 0;
    }
    .feature-list li.locked::before {
      content: "❌";
      position: absolute;
      left: 0;
    }
    .alert-box {
      background: #fef3c7;
      border: 1px solid #fbbf24;
      border-radius: 8px;
      padding: 16px;
      margin: 15px 0;
    }
    .code-block {
      background: #1f2937;
      color: #e5e7eb;
      padding: 16px;
      border-radius: 8px;
      font-family: 'Courier New', monospace;
      font-size: 13px;
      overflow-x: auto;
      margin: 15px 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🔒 Divesee 功能限制演示</h1>
    <p>无声阅读功能 - 仅限 Plus 和 Pro 用户</p>
  </div>

  <div class="demo-section">
    <h2>功能权限对比</h2>
    <div class="comparison">
      <div class="comparison-card">
        <h3><span class="user-tier tier-free">Free</span></h3>
        <p><strong>5 次调用</strong></p>
        <ul class="feature-list">
          <li class="available">本地算法</li>
          <li class="available">在线算法 (5次)</li>
          <li class="available">基础设置</li>
          <li class="locked">无声阅读</li>
        </ul>
      </div>
      
      <div class="comparison-card" style="border-color: #eab308;">
        <h3><span class="user-tier tier-plus">Plus</span></h3>
        <p><strong>500 次调用</strong></p>
        <ul class="feature-list">
          <li class="available">本地算法</li>
          <li class="available">在线算法 (500次)</li>
          <li class="available">基础设置</li>
          <li class="available">无声阅读 ⭐</li>
        </ul>
      </div>
      
      <div class="comparison-card" style="border-color: #7c3aed;">
        <h3><span class="user-tier tier-pro">Pro</span></h3>
        <p><strong>无限次调用</strong></p>
        <ul class="feature-list">
          <li class="available">本地算法</li>
          <li class="available">在线算法 (∞)</li>
          <li class="available">基础设置</li>
          <li class="available">无声阅读 ⭐</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="demo-section">
    <h2>Free 用户体验 <span class="user-tier tier-free">Free</span></h2>
    <p>无声阅读功能被锁定，显示升级提示</p>
    
    <div class="mockup">
      <div class="feature-box locked">
        <div style="font-weight: 600; margin-bottom: 8px;">
          无声阅读
          <span class="hint">需要 Plus 或 Pro 版本</span>
        </div>
        <div style="margin: 10px 0;">
          速度（字/分钟）: 480
        </div>
        <div class="controls">
          <button class="btn">▶ 开始</button>
          <button class="btn">⏸ 暂停</button>
          <button class="btn">⏹ 停止</button>
        </div>
      </div>
    </div>

    <div class="alert-box">
      <strong>⚠️ 点击按钮时弹出提示：</strong><br>
      "无声阅读功能需要 Plus 或 Pro 版本<br><br>
      请升级您的套餐以使用此功能。"
    </div>
  </div>

  <div class="demo-section">
    <h2>Plus 用户体验 <span class="user-tier tier-plus">Plus</span></h2>
    <p>无声阅读功能完全可用，无任何限制</p>
    
    <div class="mockup">
      <div class="feature-box">
        <div style="font-weight: 600; margin-bottom: 8px;">
          无声阅读
        </div>
        <div style="margin: 10px 0;">
          速度（字/分钟）: 480
        </div>
        <div class="controls">
          <button class="btn">▶ 开始</button>
          <button class="btn">⏸ 暂停</button>
          <button class="btn">⏹ 停止</button>
        </div>
      </div>
    </div>

    <div style="background: #d1fae5; border: 1px solid #10b981; border-radius: 8px; padding: 16px; margin-top: 15px;">
      <strong>✅ 功能完全可用</strong><br>
      所有控制按钮正常响应，无任何限制。
    </div>
  </div>

  <div class="demo-section">
    <h2>Pro 用户体验 <span class="user-tier tier-pro">Pro</span></h2>
    <p>无声阅读功能完全可用，享受无限调用配额</p>
    
    <div class="mockup">
      <div class="feature-box">
        <div style="font-weight: 600; margin-bottom: 8px;">
          无声阅读
        </div>
        <div style="margin: 10px 0;">
          速度（字/分钟）: 480
        </div>
        <div class="controls">
          <button class="btn">▶ 开始</button>
          <button class="btn">⏸ 暂停</button>
          <button class="btn">⏹ 停止</button>
        </div>
      </div>
    </div>

    <div style="background: #ede9fe; border: 1px solid #7c3aed; border-radius: 8px; padding: 16px; margin-top: 15px;">
      <strong>✨ 最高等级</strong><br>
      功能完全可用 + 无限次 AI 调用配额。
    </div>
  </div>

  <div class="demo-section">
    <h2>技术实现要点</h2>
    
    <h3>1. CSS 锁定样式</h3>
    <div class="code-block">
.feature-locked {
  position: relative;
  opacity: 0.5;
  pointer-events: none;  /* 禁用鼠标事件 */
}

.feature-locked::after {
  content: "🔒 Plus+";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 4px 12px;
  border-radius: 6px;
}
    </div>

    <h3>2. 权限检查函数</h3>
    <div class="code-block">
function checkFeatureAccess(feature) {
  if (!currentUser) {
    alert('请先登录！');
    return false;
  }
  
  if (feature === 'silentReading') {
    if (currentUser.tier === 'free') {
      alert('无声阅读功能需要 Plus 或 Pro 版本');
      return false;
    }
  }
  
  return true;
}
    </div>

    <h3>3. 按钮事件拦截</h3>
    <div class="code-block">
panel.querySelector('#silentStart').onclick = () => {
  // 添加权限检查
  if (!checkFeatureAccess('silentReading')) return;
  
  // 原有功能代码
  if (api.silentReading) {
    api.silentReading.start();
  }
};
    </div>
  </div>

  <div class="demo-section">
    <h2>🧪 测试步骤</h2>
    <ol style="line-height: 2;">
      <li>打开 <code>test-login.html</code> 测试页面</li>
      <li>使用 <code>free_test</code> / <code>divesee123</code> 登录</li>
      <li>查看无声阅读区域 - 应显示 <strong>🔒 Plus+</strong> 锁定标记</li>
      <li>点击任意控制按钮 - 应弹出升级提示</li>
      <li>退出登录，使用 <code>plus_test</code> / <code>divesee123</code> 登录</li>
      <li>查看无声阅读区域 - 应无锁定标记，功能可用</li>
      <li>点击"开始"按钮 - 无声阅读应正常启动</li>
    </ol>
  </div>

  <div class="demo-section">
    <h2>📚 相关文档</h2>
    <ul style="line-height: 2;">
      <li>📖 <strong>FEATURE_ACCESS_CONTROL.md</strong> - 功能限制完整说明</li>
      <li>🚀 <strong>FEATURE_RESTRICTION_COMPLETE.md</strong> - 实现总结</li>
      <li>✅ <strong>LOGIN_VERIFICATION_CHECKLIST.md</strong> - 验证清单</li>
      <li>⚡ <strong>LOGIN_QUICKSTART.md</strong> - 快速开始指南</li>
    </ul>
  </div>

  <div class="header" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); margin-top: 30px;">
    <h2 style="margin: 0;">✅ 功能已完成</h2>
    <p style="margin: 10px 0 0 0;">无声阅读功能现在只允许 Plus 和 Pro 用户使用！</p>
  </div>

  <script>
    console.log('%c[Divesee 功能限制演示]', 'color: #7c3aed; font-weight: bold; font-size: 16px;');
    console.log('功能权限表：');
    console.log('  Free: ❌ 无声阅读锁定');
    console.log('  Plus: ✅ 无声阅读可用');
    console.log('  Pro:  ✅ 无声阅读可用 + 无限配额');
  </script>
</body>
</html>
