<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range Input 测试</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        }
        .test-container {
            border: 2px solid #2563eb;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
        }
        .row {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 10px 0;
        }
        input[type="range"] {
            flex: 1;
        }
        .value-display {
            min-width: 60px;
            font-weight: bold;
            color: #2563eb;
        }
        h2 {
            margin-top: 0;
        }
        .log {
            background: #f1f5f9;
            padding: 10px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Range Input 事件测试</h1>
    
    <div class="test-container">
        <h2>测试 1: 基本 Input 事件</h2>
        <div class="row">
            <span>字号</span>
            <input id="test1" type="range" min="-8" max="8" value="0">
            <span id="test1Val" class="value-display">0px</span>
        </div>
        <div class="log" id="log1"></div>
    </div>

    <div class="test-container">
        <h2>测试 2: Shadow DOM 模拟</h2>
        <div id="shadow-host"></div>
        <div class="log" id="log2"></div>
    </div>

    <script>
        // 测试 1: 基本的 input 事件
        const test1 = document.getElementById('test1');
        const test1Val = document.getElementById('test1Val');
        const log1 = document.getElementById('log1');
        
        function addLog(logEl, msg) {
            const time = new Date().toLocaleTimeString();
            logEl.innerHTML += `[${time}] ${msg}<br>`;
            logEl.scrollTop = logEl.scrollHeight;
        }
        
        addLog(log1, '初始化测试 1');
        addLog(log1, `元素: ${test1}, 输出: ${test1Val}`);
        
        test1.addEventListener('input', () => {
            const v = Math.round(+test1.value);
            const displayText = (v > 0 ? '+' : '') + v + 'px';
            addLog(log1, `值变化: ${v} -> 显示: ${displayText}`);
            test1Val.textContent = displayText;
            addLog(log1, `实际内容: "${test1Val.textContent}"`);
        });
        
        // 测试 2: Shadow DOM
        const shadowHost = document.getElementById('shadow-host');
        const shadow = shadowHost.attachShadow({ mode: 'open' });
        const log2 = document.getElementById('log2');
        
        shadow.innerHTML = `
            <style>
                .row { display: flex; align-items: center; gap: 10px; margin: 10px 0; }
                input[type="range"] { flex: 1; }
                .value-display { min-width: 60px; font-weight: bold; color: #2563eb; }
            </style>
            <div class="row">
                <span>字号</span>
                <input id="test2" type="range" min="-8" max="8" value="0">
                <span id="test2Val" class="value-display">0px</span>
            </div>
        `;
        
        addLog(log2, '初始化 Shadow DOM 测试');
        
        // 在 Shadow DOM 中查询元素
        const test2 = shadow.querySelector('#test2');
        const test2Val = shadow.querySelector('#test2Val');
        
        addLog(log2, `Shadow 元素: ${test2}, 输出: ${test2Val}`);
        
        if (test2 && test2Val) {
            test2.addEventListener('input', () => {
                const v = Math.round(+test2.value);
                const displayText = (v > 0 ? '+' : '') + v + 'px';
                addLog(log2, `值变化: ${v} -> 显示: ${displayText}`);
                test2Val.textContent = displayText;
                addLog(log2, `实际内容: "${test2Val.textContent}"`);
            });
            addLog(log2, '事件监听器已绑定');
        } else {
            addLog(log2, '❌ 元素未找到！');
        }
    </script>
</body>
</html>
