<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字号调节测试页面</title>
    <style>
        body {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
            line-height: 1.8;
        }
        article {
            font-size: 18px; /* 测试：页面基础字号为 18px */
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        .info {
            background: #f0f8ff;
            padding: 15px;
            border-left: 4px solid #2563eb;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <article>
        <h1>字号调节功能测试</h1>
        
        <div class="info">
            <strong>测试说明：</strong>
            <ul>
                <li>本页面正文字号设置为 18px（相对于默认 16px 为 +2px）</li>
                <li>打开潜读面板，字号滑块应该显示 <code>+2px</code></li>
                <li>拖动滑块时，旁边的数值应该实时更新</li>
                <li>正数显示 <code>+Npx</code>，负数显示 <code>-Npx</code>，零显示 <code>0px</code></li>
            </ul>
        </div>
        
        <p>
            深度阅读是一种重要的认知技能，它要求读者不仅仅是浏览文字表面，
            而是要深入理解文本的内涵、作者的意图以及文字背后的逻辑关系。
            在这个信息爆炸的时代，我们每天都会接触到大量的文字信息，
            但真正能够沉下心来进行深度阅读的时间却越来越少。
        </p>
        
        <p>
            潜读（Divesee）致力于帮助用户提升深度阅读体验。
            通过智能算法识别文章的关键内容，辅以舒适的阅读界面设计，
            让读者能够更加专注于文字本身，减少外界干扰。
            字号调节功能是其中一个重要的辅助工具，
            它允许用户根据自己的视觉习惯和阅读环境调整文字大小。
        </p>
        
        <p>
            良好的阅读体验不仅仅取决于内容本身，还与呈现方式密切相关。
            适当的字号、合理的行距、清晰的排版都能显著提升阅读的舒适度。
            研究表明，当文字大小在 16-20 像素之间时，
            大多数人的阅读效率和舒适度都能达到最佳状态。
            当然，这个数值会因人而异，因此提供可调节的选项就显得尤为重要。
        </p>
        
        <p>
            在使用字号调节功能时，建议用户根据以下几个因素来选择合适的字号：
            首先是屏幕尺寸和分辨率，较大的屏幕可以使用稍大的字号；
            其次是阅读距离，距离越远需要的字号越大；
            最后是个人的视力状况和阅读习惯。
            通过不断调试，找到最适合自己的设置。
        </p>
        
        <p>
            技术的发展为我们提供了更多个性化的可能性。
            从简单的黑白文字到今天丰富多彩的多媒体内容，
            从固定的排版到可自由调节的响应式设计，
            每一次进步都在让阅读体验变得更好。
            希望潜读能够成为你深度阅读路上的得力助手。
        </p>
    </article>
    
    <script>
        // 控制台输出当前字号信息，方便调试
        window.addEventListener('load', () => {
            const article = document.querySelector('article');
            const p = document.querySelector('p');
            const articleSize = window.getComputedStyle(article).fontSize;
            const pSize = window.getComputedStyle(p).fontSize;
            
            console.group('📊 页面字号信息');
            console.log('Article 元素字号:', articleSize);
            console.log('P 元素字号:', pSize);
            console.log('预期检测结果: +2px (18px - 16px = 2px)');
            console.groupEnd();
        });
    </script>
</body>
</html>
