<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录系统测试 - Divesee</title>
  <style>
    body {
      font-family: system-ui, -apple-system, sans-serif;
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      line-height: 1.6;
    }
    .test-info {
      background: #f0f9ff;
      border: 1px solid #0ea5e9;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 20px;
    }
    .test-info h2 {
      margin-top: 0;
      color: #0369a1;
    }
    .credentials {
      background: #fff;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 12px;
      margin: 10px 0;
    }
    .credentials strong {
      color: #7c3aed;
    }
    article {
      margin-top: 30px;
      padding: 20px;
      background: #fff;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
    }
    h1 {
      color: #1f2937;
    }
    p {
      margin: 12px 0;
      color: #4b5563;
    }
  </style>
</head>
<body>
  <div class="test-info">
    <h2>🧪 登录系统测试页面</h2>
    <p><strong>测试说明：</strong>请安装 Divesee 扩展后，点击右上角的 Divesee 图标打开控制面板进行登录测试。</p>
    
    <h3>测试账号：</h3>
    
    <div class="credentials">
      <strong>免费版 (Free)</strong><br>
      用户名: <code>free_test</code><br>
      密码: <code>divesee123</code><br>
      配额: 5 次调用
    </div>
    
    <div class="credentials">
      <strong>Plus 版</strong><br>
      用户名: <code>plus_test</code><br>
      密码: <code>divesee123</code><br>
      配额: 500 次调用<br>
      徽章颜色: 🟡 黄色
    </div>
    
    <div class="credentials">
      <strong>Pro 版</strong><br>
      用户名: <code>pro_test</code><br>
      密码: <code>divesee123</code><br>
      配额: ∞ 无限次调用<br>
      徽章颜色: 🟣 紫色
    </div>

    <h3>测试步骤：</h3>
    <ol>
      <li>打开 Divesee 控制面板</li>
      <li>在登录弹窗中输入测试账号</li>
      <li>登录后查看用户信息和配额显示</li>
      <li>开启"在线算法"模式</li>
      <li>点击"强制刷新"按钮调用 AI 接口</li>
      <li>观察配额是否正确扣除</li>
      <li>测试退出登录功能</li>
      <li>切换不同账号测试不同配额等级</li>
    </ol>

    <h3>预期行为：</h3>
    <ul>
      <li>✅ 登录成功后显示用户名和等级徽章</li>
      <li>✅ Pro 版显示紫色徽章，Plus 版显示黄色徽章</li>
      <li>✅ 配额在用户信息区和底部都显示</li>
      <li>✅ AI 调用前检查配额，不足时拒绝调用</li>
      <li>✅ AI 调用成功后自动扣除配额</li>
      <li>✅ Pro 版显示"∞"或"无限次调用"</li>
      <li>✅ 退出登录清除所有数据</li>
      <li>✅ 刷新页面后保持登录状态</li>
    </ul>
  </div>

  <article>
    <h1>人工智能的发展与应用</h1>
    
    <p>人工智能（Artificial Intelligence，简称AI）是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器。该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等。</p>

    <p>人工智能从诞生以来，理论和技术日益成熟，应用领域也不断扩大。可以设想，未来人工智能带来的科技产品，将会是人类智慧的"容器"。人工智能可以对人的意识、思维的信息过程进行模拟。人工智能不是人的智能，但能像人那样思考、也可能超过人的智能。</p>

    <p>人工智能的核心问题包括建造能够跟人类似甚至超卓的推理、知识、规划、学习、交流、感知、移物、使用工具和操控机械的能力等。当前有大量的工具应用了人工智能，其中包括搜索和数学优化、逻辑推演。而基于仿生学、认知心理学，以及基于概率论和经济学的算法等等也在逐步探索当中。</p>

    <p>在21世纪，人工智能技术已经在医疗诊断、股票交易、机器人控制、法律、科学发现和玩具等领域得到应用。许多的应用涉及搜索大量的可能性并做出明智的选择，无论是在游戏中规划移动，还是在医学诊断中选择最佳治疗方案。</p>

    <p>随着深度学习技术的突破，人工智能在图像识别、语音识别、自然语言处理等领域取得了重大进展。深度神经网络能够从大量数据中自动学习特征，这使得机器在某些特定任务上的表现甚至超过了人类专家。</p>

    <p>然而，人工智能的发展也带来了一些挑战和担忧。伦理问题、隐私保护、就业影响等都是需要认真思考和解决的问题。如何确保人工智能技术的安全、可控、公平，是当前研究和政策制定的重要方向。</p>

    <p>展望未来，人工智能将继续深刻改变我们的生活方式和工作方式。从智能家居到自动驾驶，从个性化教育到精准医疗，人工智能正在各个领域创造新的可能性。我们期待在享受技术进步带来便利的同时，也能妥善应对随之而来的挑战。</p>
  </article>

  <script>
    // 测试辅助信息
    console.log('%c[Divesee 测试页面]', 'color: #7c3aed; font-weight: bold; font-size: 14px;');
    console.log('请使用 Divesee 扩展面板进行登录测试');
    console.log('测试账号信息：');
    console.log('  Free:  free_test / divesee123 (5次)');
    console.log('  Plus:  plus_test / divesee123 (500次)');
    console.log('  Pro:   pro_test / divesee123 (∞次)');
  </script>
</body>
</html>
